.container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  justify-content: space-around;
  gap: 10px;
}
.card {
  width: 90px;
  height: 130px;
  margin: 0 auto;
  perspective: 140px;
}
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.card.flipped .card-inner {
  transform: rotateY(180deg);
}
.card-front{
  background-image: url('https://pbs.twimg.com/profile_images/1161902837883740160/c4JWxsiT_400x400.jpg');
  background-size: cover;
}
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 1px solid #333;
  box-sizing: border-box;
  backface-visibility: hidden;
}
.card-back {
  transform: rotateY(180deg);
}
.topic {
    text-align: center;
    font-family: myFirstFont;
    src: url(sansation_light.woff);
}
#count {
  color: red;
}
